<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>index: 코로나19</title>
  <style>
     @import url(startpage.css);
  </style>
  <script src = "startpage.js"></script>
 </head>
<body>
        
<div id="container">
<div id="nav">
<ul>
  <strong>
    <li><a href="startpage.html">홈</a></li> <br><br>
    <li data-rol="menu1"><a href="menu1.html">코로나19란?</a></li><br><br>
    <li data-rol="menu2"><a href="menu2.html">국내 종합상황</a></li><br><br>
    <li data-rol="menu3"><a href="menu3.html">해외 종합상황</a></li><br><br>
    <li data-rol="menu4"><a href="menu4.html">국내 종합상황 코로나 맵</a></li><br><br>
    <li data-rol="menu5"><a href="menu5.html">코로나19 주요 뉴스</a></li><br><br>
    <li data-rol="menu6"><a href="menu6.html">백신 및 예방접종</a></li><br><br>
    <li data-rol="menu7"><a href="menu7.html">코로나 관련 용품 사이트</a></li>
  </strong>
</ul>
</div>
<section id = "container">
<section id = "menu0" class = "content">
     <h2><span style="background-color: #d7bab4;">코로나19[COVID-19]</span></h2>
     <script src ="menu2java.js"></script></span>
     <hr>
    <div class = "conbox">
    <section class = "content_wrap">
    <div class = "text_box">
    <p style="text-align: center;">아직 끝나지 않은 코로나 19 바이러스<br><strong>"우리 <span style="background-color: #f4d47b;">함께</span> 이겨내요!"</strong></p>
    <p style="text-align: center;"><img src = "image/index main.jfif" width="800" height="350"></p>
    <br>
    <div class = "text_box">
    <p style="text-align: center;">
        <a href = "https://www.kdca.go.kr/index.es?sid=a2" onclick="return query1()" ><img src ="image/질병관리청.PNG" weight = "40" height="40"></a> <br>
        <a href = "http://ncov.mohw.go.kr/" onclick="return query2()"><img src="image/질병관리본부.PNG"weight = "30" height="30"></a><br>
        <a href = "https://coronaboard.kr/" onclick="return query3()"><img src ="image/코로나상황판.png"weight = "30" height="30"></a><br>
        <a href = "https://coronamap.site/" onclick="return query4()"><img src="image/코로나맵.PNG"weight = "45" height="45"></a><br>
        <a href = "https://www.worldometers.info/coronavirus/" onclick="return query5()"><img src="image/세계동향사이트.PNG" weight = "25" height="25"</a>
    </p>
    </div>
    <hr>
    <div id="footer">
      <div>Copyright ⓒ장혜진 All Rights Reserved.</div>
      <img src ="image/covid.png"weight="55" height="55" style="float: right;">
      <a href="https://www.instagram.com/hyejinnnie_/"><img src="image/instagram.png" weight="25" height="25"></a>
      <a href="https://twitter.com/jhj7620"><img src="image/twitter.png" weight="25" height="25"></a>
    </div>
    </section>
    </div>
</section>
</section>
  
</body>
</html>
